# parameters for a generic dataset
pixmean         400
pixstd          20
rho             0.001
spixnm          133.0
spixznm         300.0
mesoffset       0 
mesampli        1 
noiseoffset     1 
nbiter          200 
convolpixthr    20.0 
meanback        20 
locaintensthr   100 
damp1           0.05 
damp2           0.1 
